{
  "name": "WorkHub - Plateforme de recrutement gamifiée",
  "short_name": "WorkHub",
  "description": "Transformez votre recherche d'emploi en aventure. Créez votre avatar, accomplissez des missions, prouvez vos compétences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2E4A",
  "theme_color": "#1A4D7A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Assets/WorkHub2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Assets/WorkHub3.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

